# gongik-life-client-be

./:  kill_ports.sh  .gitignore  README.md  build-docker-image.sh  build.gradle  settings.gradle
gongik-life-client-be-auth-service/: Dockerfile  build.gradle
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/: GongikLifeClientBeAuthServiceApplication.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/config/: GrpcSecurityConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/controller/: AuthController.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/dto/: AccessTokenInfoDto.java  RefreshAccessTokenResponseDto.java  RefreshTokenRequestDto.java  ServiceSignInResponseDto.java  SignInResponseDto.java  SignInUserDto.java  SigninRequestDto.java  TokenDto.java  ValidateAccessTokenRequestDto.java  ValidateAccessTokenResponseDto.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/exception/: AuthServiceException.java  ErrorCode.java  GlobalControllerAdvice.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/filter/: JwtAuthenticationFilter.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/grpc/: AuthGrpcService.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/model/: CustomUserDetails.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/producer/: UserLoginHistoryProducer.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/provider/: JwtTokenProvider.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/service/: AuthService.java  CustomUserDetailsService.java
gongik-life-client-be-auth-service/src/main/java/org/example/gongiklifeclientbeauthservice/utils/: TimestampConverter.java
gongik-life-client-be-auth-service/src/main/resources/: application-dev.yml  application-local.yml
gongik-life-client-be-auth-service/src/main/resources/http/: auth_requests.http
gongik-life-client-be-auth-service/src/test/java/org/example/gongiklifeclientbeauthservice/: GongikLifeClientBeAuthServiceApplicationTests.java
gongik-life-client-be-auth-service/src/test/java/org/example/gongiklifeclientbeauthservice/service/: AuthServiceTest.java
gongik-life-client-be-graphql/: Dockerfile  build.gradle
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/: GongikLifeClientBeGraphqlApplication.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/config/: CacheConfig.java  GraphqlConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  UserInterceptor.java  WebMvcConfig.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/consumer/: SendNotificationConsumer.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/controller/: AuthController.java  CommunityController.java  InstitutionController.java  NotificationController.java  ReportController.java  UserController.java  WorkhoursController.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/directive/: AuthenticationDirective.java  IntRangeDirective.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/exception/: CommunityServiceException.java  GraphQLExceptionResolver.java  GrpcExceptionHandlerAdvice.java  UnauthorizedException.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/interceptor/: HttpRequestInterceptor.java  LoggingClientInterceptor.java  ResponseCookieInterceptor.java  UserInterceptor.java  WebsocketGraphQLInterceptor.java
gongik-life-client-be-graphql/src/main/java/org/example/gongiklifeclientbegraphql/logging/: FieldAccessLoggingInstrumentation.java
gongik-life-client-be-graphql/src/main/resources/: application-dev.yml  application-local.yml
gongik-life-client-be-graphql/src/main/resources/graphql/: schema.graphqls
gongik-life-client-be-graphql/src/main/resources/static/playground/: index.html
gongik-life-client-be-graphql/src/test/java/org/example/gongiklifeclientbegraphql/: GongikLifeClientBeGraphqlApplicationTests.java
gongik-life-client-be-institution-service/: Dockerfile  build.gradle
gongik-life-client-be-institution-service/src/main/java/org/example/gongiklifeclientbeinstitutionservice/: GongikLifeClientBeInstitutionServiceApplication.java
gongik-life-client-be-institution-service/src/main/resources/: application-dev.yml  application-local.yml  schema-postgresql.sql
gongik-life-client-be-institution-service/src/test/java/org/example/gongiklifeclientbeinstitutionservice/: GongikLifeClientBeInstitutionServiceApplicationTests.java
gongik-life-client-be-user-service/: Dockerfile  build.gradle
gongik-life-client-be-user-service/src/main/java/org/example/gongiklifeclientbeuserservice/: GongikLifeClientBeUserServiceApplication.java
gongik-life-client-be-user-service/src/main/resources/: application-dev.yml  application-local.yml
gongik-life-client-be-user-service/src/test/java/org/example/gongiklifeclientbeuserservice/: GongikLifeClientBeUserServiceApplicationTests.java
gongik-life-client-be-workhours-service/: Dockerfile  build.gradle
gongik-life-client-be-workhours-service/src/main/java/org/example/gongiklifeclientbeworkhoursservice/: GongikLifeClientBeWorkhoursServiceApplication.java
gongik-life-client-be-workhours-service/src/main/resources/: application-local.yml
gongik-life-client-be-workhours-service/src/test/java/org/example/gongiklifeclientbeworkhoursservice/: GongikLifeClientBeWorkhoursServiceApplicationTests.java
(+592 files in other folders)
