rootProject.name = 'gongik-life-client-be'
include 'gongik-life-client-be-discovery'
include 'gongik-life-client-be-grpc-common'
include 'gongik-life-client-be-gateway'
include 'gongik-life-client-be-auth-service'
include 'gongik-life-client-be-graphql'
include 'gongik-life-client-be-user-service'
include 'gongik-life-client-be-institution-service'
include 'gongik-life-client-be-community-service'
include 'gongik-life-client-be-workhours-service'