; input {
;   jdbc {
;     jdbc_driver_library => "./config/postgresql-42.6.0.jar"
;     jdbc_driver_class => "org.postgresql.Driver"
;     jdbc_connection_string => "jdbc:postgresql://gongik-life-postgres:5432/gongik_life_client_institution_db"
;     jdbc_user => "postgres"
;     jdbc_password => "postgres"
;     statement => "SELECT id::text as id, name, address, average_rating FROM institutions"
;   }
;
;   jdbc {
;       jdbc_driver_library => "./config/postgresql-42.6.0.jar"
;       jdbc_driver_class => "org.postgresql.Driver"
;       jdbc_connection_string => "jdbc:postgresql://gongik-life-postgres:5432/gongik_life_client_institution_db"
;       jdbc_user => "postgres"
;       jdbc_password => "postgres"
;       schedule => "* 0/12 * * *"
;       statement => "SELECT id::text as id, name, address, average_rating FROM institutions"
;     }
; }
;
; output {
;   elasticsearch {
;     hosts => ["gongik-life-elasticsearch:9200"]
;     index => "institutions_index"
;     document_id => "%{id}"
;     template => {
;       "mappings" => {
;         "properties" => {
;           "id" => {
;             "type" => "keyword"
;           },
;           "name" => {
;             "type" => "text",
;             "fields" => {
;               "keyword" => {
;                 "type" => "keyword"
;               }
;             }
;           },
;           "address" => {
;             "type" => "text",
;             "fields" => {
;               "keyword" => {
;                 "type" => "keyword"
;               }
;             }
;           },
;           "average_rating" => {
;             "type" => "float"
;           }
;         }
;       }
;     }
;     template_name => "institutions_template"
;     template_overwrite => true
;   }
; }
;
