input {
  jdbc {
    jdbc_driver_library => "./config/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://gongik-life-postgres:5432/gongik_life_client_institution_db"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    schedule => "* * * * *"
    statement => "SELECT id::text as id, name, address, average_rating FROM institutions"
  }
}

output {
  elasticsearch {
    hosts => ["gongik-life-elasticsearch:9200"]
    index => "institutions_index"
    document_id => "%{id}"
  }
}
